{
  "name": "byggreal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint api/src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethaa/byggreal"
  },
  "author": "Kenneth Aasan",
  "license": "MIT",
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "pre-commit": "^1.2.2"
  }
}
